name: Workflow

on:
  push:
    branches:
      - "main"
      - "fix/**"
      - "feat/**"
      - "feature/**"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  GITHUB_PROJECT: ${{github.repository}}
  GITHUB_HASH: ${{github.ref_name}}

jobs:
  # maven:
  #   runs-on: self-hosted
  #   if: github.event.pull_request.draft == false
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Set up Maven
  #       uses: stCarolas/setup-maven@v4.5
  #       with:
  #         maven-version: 3.8.2
  #     - name: Set up JDK 11
  #       uses: actions/setup-java@v3
  #       with:
  #         distribution: "temurin"
  #         java-version: "11"
  #         cache: "maven"
  #     - name: Compile with Maven
  #       run: mvn compile --batch-mode
  #     - name: Lint with Maven
  #       run: mvn git-code-format:validate-code-format -Dgcf.globPattern=**/*
  #     - name: Test with Maven
  #       run: mvn org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.failure.ignore=false --batch-mode
  deploy:
    runs-on: self-hosted
    needs: maven
    steps:
      - name: Build and deploy
        run: >
          curl -sG ${{ secrets.DEPLOY_URL }} -d project=$GITHUB_PROJECT -d branch=$GITHUB_HASH
          -d args="WEATHERAPI_APIKEY,${{ secrets.WEATHERAPI_APIKEY }}#WEBPUSH_PUBLICKEY,${{ secrets.WEBPUSH_PUBLICKEY }}#WEBPUSH_PRIVATEKEY,${{ secrets.WEBPUSH_PRIVATEKEY }}"
